<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>La carrera del grillo y el caracol</title>

    <style>
      header {
        background-color: darkseagreen;
        height: 100px;
        width: 1024px;
        margin-left: auto;
        margin-right: auto;
        box-shadow: 2px 2px 5px rgb(63, 114, 63);
      }

      h1 {
        color: rgb(59, 104, 76);
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        text-align: center;
        margin-top: 100px;
        padding-top: 30px;
      }
      main {
        background-color: rgb(253, 253, 245);
        height: 650px;
        width: 1024px;
        margin-left: auto;
        margin-right: auto;
        box-shadow: 2px 2px 5px rgb(187, 187, 119);
      }
      body {
        background-color: rgb(224, 255, 238);
      }
      p {
        color: dark rgb(99, 91, 91);
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        padding-top: 40px;
        padding-right: 70px;
        padding-left: 70px;
        letter-spacing: 1px;
        line-height: 1.6;
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>La carrera del grillo y el caracol</h1>
    </header>

    <main>
      <p>
        (Escenario. Los hechos transcurren en un extenso jardín, donde se
        observa, a lo lejos, un gran árbol. Personajes. Perico (narrador),
        Grillo y Caracol. Al abrirse el telón, aparece en escena el caracol, que
        se mueve muy despacio. Un momento después, entra el grillo).
        <br />Grillo: Buenos días, mi buen amigo, te invito a venir conmigo.
        Iremos por la vereda al paseo de la alameda. <br />Caracol: El paseo sí
        me gusta, pero el camino a recorrer me asusta. <br />Grillo: No pienses
        en la distancia, lo que importa es la constancia. Yo me iré por el
        camino más espeso y lleno de plantas, porque brinco a gran altura, tú
        por el camino limpio y llano, y así llegarás bueno y sano. Además, si al
        gran árbol llegas primero, te regalaré un sombrero.<br />
        (El caracol se coloca en un extremo de la escena y empieza a caminar muy
        despacito. El grillo juega y brinca de un lado para otro. Entra el
        perico, con un micrófono en la mano, como si fuera a narrar un partido
        de fútbol). <br />Perico: (Narrando). El caracol animoso no le da al
        cuerpo reposo. El grillo, muy confiado, se ha puesto a jugar. Pasaron
        pronto las horas, y al grillo distraído ya se le olvidó el camino.
        Entretanto, el caracol, caminando bajo el Sol, despacito y sin parar,
        está casi por llegar. <br />(Se observa al caracol muy cerca del gran
        árbol. El grillo está desesperado e intenta hacer todo muy rápido).
        <br />Perico: El grillo muy apurado salta al monte, salta el río. Ya
        perdió todo el aliento, quiere correr como el viento. <br />(El caracol
        toca el árbol y el grillo aparece en el extremo de la escena).
        <br />Perico: El caracol ya llegó, atrás el grillo quedó. <br />(El
        grillo toca el árbol, sofocadísimo). <br />Caracol: (Muy tranquilo).
        Hace mucho que te espero y por poco no lo creo. <br />Grillo:
        (Razonable). Tú, el sombrero has merecido, por tu esfuerzo bien
        cumplido. (Se dan la mano el caracol y el grillo). <br />Perico: (Al
        público). Con un verso y un jalón que ya bajen el telón.
      </p>

      <iframe
        name="proprofs"
        id="proprofs"
        width="100%"
        height="100%"
        frameborder="5"
        marginwidth="5"
        marginheight="0"
        src="https://www.proprofs.com/quiz-school/ugc/story.php?title=mzi1njkzmqvt7o&id=3256483&ew=430"
      >
      </iframe>
    </main>
  </body>
</html>
