<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sol</title>
    <style>
      header {
        background-color: rgb(163, 211, 230);
        height: 100px;
        width: 1024px;
        margin-left: auto;
        margin-right: auto;
        box-shadow: 2px 2px 5px rgb(44, 101, 124);
      }

      h1 {
        color: rgb(72, 135, 160);
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        text-align: center;
        margin-top: 100px;
        padding-top: 30px;
        text-shadow: 2px 2px 4px rgb(114, 188, 218);
      }
      main {
        background-color: lavenderblush;
        height: 1000px;
        width: 1024px;
        margin-left: auto;
        margin-right: auto;
        box-shadow: 2px 2px 5px rgb(248, 210, 222);
      }

      p {
        color: dark rgb(99, 91, 91);
        padding-top: 40px;
        padding-right: 70px;
        padding-left: 70px;
        letter-spacing: 1px;
        line-height: 1.6;
        text-align: center;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: large;
      }
      iframe {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Sol</h1>
    </header>

    <main>
      <p>
        Mi amigo el Sol bajó a la aldea<br />
        a repartir su alegría entre todos,<br />
        bajó a la aldea y en todas las casas <br />entró y alegró los rostros.
        <br />Avivó las miradas de los hombres <br />y prendió sonrisas en sus
        labios,<br />
        y las mujeres enhebraron hilos de luz en sus dedos<br />
        y los niños decían palabras doradas. <br />El Sol se fue a los campos<br />
        y los árboles rebrillaban y uno a uno <br />se rumoraban su alegría
        recóndita<br />
        y eran de oro las aves. <br />Un joven labrador miró el azul del cielo
        <br />y lo sintió caer entre su pecho.<br />
        El Sol, mi amigo, vino sin tardanza <br />y principió a ayudar al
        labriego. <br />Habían pasado los nublados días,<br />
        y el Sol se puso a laborar el trigo. <br />Y el bosque era sonoro. Y en
        la atmósfera <br />palpitaba la luz como abeja de ritmo. <br />El Sol se
        fue sin esperar adioses <br />y todos sabían que volvería a ayudarlos,
        <br />a repartir su calor y su alegría <br />y a poner mano fuerte en el
        trabajo. <br />Todos sabían que comerían el pan bueno <br />del Sol, y
        beberían el Sol en el jugo <br />de las frutas rojas, y reirían el Sol
        generoso,<br />
        y que el Sol ardería en sus venas.<br />
        Y pensaron: el Sol es nuestro, nuestro sol, <br />nuestro padre, nuestro
        compañero <br />que viene a nosotros como un simple obrero,<br />
        y se durmieron con un Sol en sus sueños.
      </p>
    </main>
    <p>
      <iframe
        name="proprofs"
        id="proprofs"
        width="1024"
        height="700"
        frameborder="5"
        marginwidth="0"
        marginheight="0"
        src="https://www.proprofs.com/quiz-school/ugc/story.php?title=mzi1nzi4oqdu9f&id=3256841&ew=430"
      >
      </iframe>
    </p>
  </body>
</html>
