<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nube de Noviembre</title>

    <style>
      header {
        background-color: steelblue;
        height: 100px;
        width: 1024px;
        margin-left: auto;
        margin-right: auto;
        box-shadow: 2px 2px 5px rgb(32, 79, 117);
      }

      h1 {
        color: powderblue;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        text-align: center;
        margin-top: 100px;
        padding-top: 30px;
        text-shadow: 2px 2px 4px rgb(58, 112, 133);
      }
      main {
        background-color: rgb(237, 245, 252);
        height: 650px;
        width: 1024px;
        margin-left: auto;
        margin-right: auto;
        box-shadow: 2px 2px 5px rgb(193, 216, 236);
      }
      body {
        background-color: rgb(220, 236, 250);
      }
      p {
        color: dark rgb(99, 91, 91);
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        padding-top: 40px;
        padding-right: 70px;
        padding-left: 70px;
        letter-spacing: 1px;
        line-height: 1.6;
        text-align: justify;
        font-size: medium;
      }
      iframe {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Nube de Noviembre</h1>
    </header>

    <main>
      <p>
        La siguiente historia tiene como protagonista a Konyek, un joven
        perteneciente a la comunidad de los masai, pueblo nómada africano.
        <br />
        Justo antes del amanecer, cuando los búfalos van a beber, se despertó
        Konyek y salió de su pequeña cabaña de adobe y paja. Las estrellas aún
        brillaban y pudo distinguir las viviendas dispuestas en círculo y el
        ganado en el centro. <br />Se movió entre el ganado e incluso en la
        oscuridad reconoció a cada animal, acarició sus lomos y los llamó
        suavemente por su nombre. De pronto, el viento dispersó las nubes y,
        poco a poco, todo fue aclarándose. En ese momento, Konyek divisó la
        figura de un becerro recién nacido. Lanzó un grito, se arrodilló junto a
        él y, acariciando su húmedo pelaje, le habló dulcemente. Vio que era de
        color negro y que tenía en la frente una mancha que se asemejaba a una
        nube de verano. <br />Para entonces, el poblado ya se había despertado.
        Las mujeres se dirigían a ordeñar las vacas y los pastores se aprestaban
        a llevar el ganado a pastar. Solo Konyek permanecía inmóvil, junto al
        becerro recién nacido. Al cabo de un rato se acercó su padre y dijo:
        <br />—¡Vaya! Por fin ha parido la vaca Lluvia Menuda. <br />—Sí, padre
        —contestó Konyek. Parió durante la noche, antes de la hora en que el
        búfalo va a beber. Mira qué bonito es su becerro. ¿Qué nombre le vas a
        poner? <br />Su padre se quedó pensativo un instante, miró al cielo y
        luego dijo: <br />—Ahora estamos en el mes de noviembre, cuando las
        nubes del cielo se vuelven blancas. Mira al horizonte, hijo mío, mira
        las nubes, grandes como cabras blancas. Llamémosle al becerro Nube de
        Noviembre, porque ese fue el momento de su nacimiento y porque tiene en
        su frente una mancha que es como una nubecita blanca.<br />
        Y así se llamó el becerro y Konyek quedó satisfecho. Se convirtió en su
        favorito y deseó tener la oportunidad de demostrar su valor para que
        algún día su padre pudiera darle el becerro en propiedad.<br />
      </p>
    </main>
    <p>
      <iframe
        name="proprofs"
        id="proprofs"
        width="1020"
        height="600"
        frameborder="0"
        marginwidth="0"
        marginheight="0"
        src="https://www.proprofs.com/quiz-school/ugc/story.php?title=mzi1njk1oqpq2o&id=3256511&ew=430"
      >
      </iframe>
    </p>
  </body>
</html>
